*{
    margin: 0;
}
html{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
}
body{
    margin: 0;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
}

/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */

header{
    margin-bottom: 100px;
    padding: 25px 0;
    background: linear-gradient(-60deg, rgba(135,211,205,.7),rgba(109,69,225,.7)), url(../img/header-bg.png);
    background-size: cover;
}
.header-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    transition: .5s;
}
.header-logo img{
    width: 200px;
}
.header-logo:hover{
    transform: scale(1.1);
}
nav ul{
    padding: 0;
    margin: 0;
}
nav li{
    display: inline-block;
    margin-right: 15px;
}
nav li:last-child{
    margin-right: 0;
}
nav li a{
    display: inline-block;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    position: relative;
}
nav li a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform .5s ease-out;
}
nav li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* ------ header content --------- */

.header-content{
    padding: 125px 0;
    text-align: center;
    color: #fff;
}
.header-content p:first-child{
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    font-weight: normal;
}
.header-content p:first-child::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    width: 20px;
    height: 2px;
    background: #fff;
}
.header-content p:first-child::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    width: 20px;
    height: 2px;
    background: #fff;
}
.header-content h1{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 86px;
    font-weight: bold;
}
.header-content p:last-child{
    margin: 0 auto;
    max-width: 750px;
    line-height: 25px;
}
/* -------------------------------------------------------------------------- */
/*                                    main                                    */
/* -------------------------------------------------------------------------- */
section{
    margin-bottom: 100px;
}
.section-title{
    margin-bottom: 50px;
    text-align: center;
    color: #9fa4af;
}
.section-title p:first-child{
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    font-weight: normal;
}
.section-title p:first-child::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    width: 20px;
    height: 2px;
    background: #6a6a77;
}
.section-title p:first-child::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    width: 20px;
    height: 2px;
    background: #6a6a77;
}
.section-title h2{
    margin-bottom: 20px;
    color: #4f4f6f;
    font-size: 52px;
    font-weight: bold;
}
.section-title p:last-child{
    margin: 0 auto;
    max-width: 500px;
    line-height: 1.5rem;
}
.section-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: space-between;
    flex-flow: wrap;
}
.card{
    display: inline-block;
    margin: 25px 0;
    padding: 45px 40px;
    width: 320px;
    color: #9fa4af;
    text-align: center;
    border: 2px solid #d6dbe8;
    border-radius: 25px;  
}
.card:hover{
    box-shadow: 0 0 46px rgb(204 204 223 / 71%);
}
.card-img-box{
    margin: 0 auto;
    padding-bottom: 20px;
    width: 250px;
}
.card-img-box img{
    width: 100%;
}
.card-title{
    margin-bottom: 10px;
    color: #6a6a77;
    font-size: 25px;
}
.card-desc{
    margin-bottom: 35px;
}
.card-more{
    display: inline-block;
    padding: 20px 50px;
    text-decoration: none;
    color: #9fa4af;
    background: #fff;
    border: 2px solid #9fa4af;
    border-radius: 75px;
    box-shadow: 0 0 10.5px rgb(204 204 223 / 50%);
    transition: .5s;
}
.card-more:hover{
    color: #fff;
    background: #6e45e2;
    border-color: #6e45e2;
}

/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */

footer{
    padding: 20px 0;
    color: #6a6a77;
    text-align: center;
    border-top: 2px solid #f2f2f3;
}

@media screen and (max-width: 1050px){
    .section-content{
        display: flex;
        flex-flow: wrap;
    }
    .card{
        width: 100%;
    }
}
@media screen and (max-width: 650px){
    html{
        font-size: 12px;
    }
    .header-menu{
        flex-direction: column;
    }
    .header-logo{
        margin-bottom: 15px;
    }
    .header-content h1{
        font-size: 50px;
    }
    .section-title h2 {
        font-size: 35px;
    }
    .card{
        margin: 10px 0;
        padding: 25px 20px; 
    }
    .card-img-box{
        width: 175px;
    }
}